# Book

angular/: Dockerfile  angular.json  package-lock.json  package.json
angular/src/: styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  global-error-handler.service.ts
aspnet-core/Application/: Book.Application.csproj  BookApplicationAutoMapperProfile.cs
aspnet-core/Application.Contracts/: Book.Application.Contracts.csproj
aspnet-core/Application.Contracts/Authors/: AuthorDto.cs  IAuthorRepository.cs  IAuthorService.cs
aspnet-core/Application.Contracts/BookIssues/: BookIssueDto.cs  ReturnBookIssueDto.cs
aspnet-core/Application.Contracts/Books/: BookAuthorDto.cs
aspnet-core/Application.Contracts/Connections/: IDbConnection.cs
aspnet-core/Application.Contracts/Emails/: IEmailServices.cs
aspnet-core/Application.Contracts/Permissions/: BookPermissions.cs
aspnet-core/Application.Contracts/Services/: AuditableEntityDto.cs  ICrudService.cs  IUnitOfWork.cs
aspnet-core/Application.Contracts/Users/: IUserService.cs  UserDto.cs  UserLoginDto.cs
aspnet-core/Application/Authors/: AuthorRepository.cs  AuthorService.cs
aspnet-core/Application/Books/: BookService.cs
aspnet-core/Application/Users/: UserService.cs
aspnet-core/Book.DbMigrator/: Book.DbMigrator.csproj  DbMigratorHostedService.cs  appsettings.json
aspnet-core/Book.Shared/Dtos/: PagedAndSortedResultRequestDto.cs  PagedResultRequestDto.cs  ResponseModel.cs
aspnet-core/Book.Shared/Exceptions/: ValidationException.cs  ValidationResult.cs
aspnet-core/Book.Shared/Interfaces/: IDataSeeder.cs
aspnet-core/Book.Shared/Options/: EmailOption.cs
aspnet-core/Domain/Entities/: Book.cs  BookAuthor.cs  Genre.cs
aspnet-core/Infrastructure/: Book.Infrastructure.csproj
aspnet-core/Infrastructure/Contexts/: ApplicationDbContext.cs
aspnet-core/Infrastructure/Migrations/: 20221205143651_added_identity.Designer.cs  20221205143651_added_identity.cs  20230723130127_Updated Identity User and Role Table Name.Designer.cs  20230723130127_Updated Identity User and Role Table Name.cs  ApplicationDbContextModelSnapshot.cs
aspnet-core/Infrastructure/Repositories/: Repository.cs
aspnet-core/Infrastructure/Seeders/: RoleDataSeeder.cs
aspnet-core/Server/: Book.Server.csproj  Program.cs  appsettings.json
aspnet-core/Server/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
aspnet-core/Server/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
aspnet-core/Server/Filters/: ApiExceptionFilter.cs
aspnet-core/Server/Handlers/: GlobalExceptionHandler.cs  PoliciesAuthorizationHandler.cs
aspnet-core/Server/MiddleWare/: JWTClaimMiddleWare.cs
src/: Book.sln
src/Application/: Book.Application.csproj  BookApplicationAutoMapperProfile.cs
src/Application.Contracts/: Book.Application.Contracts.csproj
src/Application.Contracts/Authors/: AuthorFilter.cs  CreateUpdateAuthorDto.cs  IAuthorRepository.cs  IAuthorService.cs
src/Application.Contracts/BookIssues/: BookIssueDto.cs  CreateUpdateBookIssueDto.cs
src/Application.Contracts/Books/: BookDto.cs  BookGenreDto.cs  CreateUpdateBookDto.cs  IBookService.cs
src/Application.Contracts/Emails/: EmailDto.cs  IEmailServices.cs
src/Application.Contracts/Permissions/: BookPermissions.cs
src/Application.Contracts/Repositories/: IAuthorRepository.cs  IRepository.cs
src/Application.Contracts/Services/: AuditableEntityDto.cs  BaseEntityDto.cs
src/Application.Contracts/UserAccounts/: IUserAccount.cs  UserChangePasswordDto.cs  UserForgetPasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/Application.Contracts/Users/: IUserService.cs  TokenDto.cs  UserChangePasswordDto.cs  UserForgetPasswordDto.cs  UserRegisterDto.cs
src/Application/Authors/: AuthorRepository.cs  AuthorService.cs
src/Application/Books/: BookService.cs
src/Application/Connections/: DbConnection.cs
src/Application/Emails/: EmailService.cs
src/Application/UserAccounts/: UserAccountServices.cs
src/Application/Users/: UserService.cs
src/Book.DbMigrator/: Book.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ServiceCollectionExtenion.cs
src/Book.Shared/Constants/: CacheKey.cs  Roles.cs
src/Book.Shared/Dtos/: PagedResultDto.cs
src/Book.Shared/Entities/: AuditableEntity.cs  BaseEntity.cs
src/Book.Shared/Exceptions/: ValidationException.cs
src/Book.Shared/Options/: CacheOption.cs  JWTOption.cs
src/Domain/: Book.Domain.csproj
src/Domain/$Entities/: Sale.cs
src/Domain/Actors/: Actor.cs
src/Domain/Customers/: Customer.cs
src/Domain/Entities/: AuditableEntity.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookIssue.cs  Department.cs  Genre.cs  Sale.cs  User.cs
src/Infrastructure/: Book.Infrastructure.csproj
src/Infrastructure/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20221118144809_added entities.Designer.cs  20221118144809_added entities.cs  20221121135156_added_FK_to_BookIssue.Designer.cs  20221121135156_added_FK_to_BookIssue.cs  20221121141456_added_Auther_FK_to_BookAuthor.Designer.cs  20221121141456_added_Auther_FK_to_BookAuthor.cs  20221121142243_added_Book_Fk_to_BookAuthor.Designer.cs  20221121142243_added_Book_Fk_to_BookAuthor.cs  20221121145004_added_DataAnnotations.Designer.cs  20221121145004_added_DataAnnotations.cs  20221121150343_seeded_author_data.Designer.cs  20221121150343_seeded_author_data.cs  20221121152358_added_status_on_author.Designer.cs  20221121152358_added_status_on_author.cs  (+11 more)
src/Server/: Book.Server.csproj  Program.cs  appsettings.json
src/Server/Controllers/: ApplicationService.cs  AuthorController.cs  BookController.cs  BookIssueController.cs  GenreController.cs  UserAccountController.cs  UserController.cs
src/Server/Extensions/: ServiceCollectionExtenion.cs  ServiceCollectionExtension.cs
src/Server/Filters/: ApiExceptionFilter.cs
src/Server/Properties/: launchSettings.json
src/Server/Requirements/: CustomUserClaimRequirement.cs
src/Server/Services/: CrudService.cs
(+33 files in other folders)
